[gd_scene load_steps=3 format=3 uid="uid://r8mdnfhxruic"]

[ext_resource type="Script" path="res://System/Combat/PlayerATK.gd" id="1_4ht5v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sfpud"]
size = Vector2(20, 36)

[node name="MaleeAtk" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_4ht5v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-18, 0)
shape = SubResource("RectangleShape2D_sfpud")
