[gd_scene load_steps=2 format=3 uid="uid://btdmtewcd5o02"]

[ext_resource type="Script" path="res://System/UI/skill_cooldown.gd" id="1_e384o"]

[node name="SkillCooldown" type="Label"]
offset_right = 40.0
offset_bottom = 23.0
scale = Vector2(3, 3)
text = "Skill Cooldown"
script = ExtResource("1_e384o")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
