[gd_scene load_steps=3 format=3 uid="uid://pii462puyo76"]

[ext_resource type="Script" path="res://System/UI/skill_status.gd" id="1_rtiqm"]
[ext_resource type="PackedScene" uid="uid://btdmtewcd5o02" path="res://System/UI/skill_cooldown.tscn" id="2_q182l"]

[node name="SkillStatus" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_rtiqm")
skill_cooldown = ExtResource("2_q182l")
