[gd_scene load_steps=4 format=3 uid="uid://cvnl3cl6brqra"]

[ext_resource type="PackedScene" uid="uid://dg463224bexfl" path="res://world.tscn" id="1_x1p1i"]
[ext_resource type="Script" path="res://Scence/game_manager.gd" id="1_ynvg5"]
[ext_resource type="PackedScene" uid="uid://yhwy86pnglwa" path="res://System/UI/paused_menu_canva.tscn" id="3_qou3q"]

[node name="GameManager" type="Node2D"]
process_mode = 3
script = ExtResource("1_ynvg5")

[node name="world" parent="." instance=ExtResource("1_x1p1i")]

[node name="PausedMenuCanva" parent="." node_paths=PackedStringArray("game_manager") instance=ExtResource("3_qou3q")]
game_manager = NodePath("..")
