[gd_scene load_steps=2 format=3 uid="uid://4n6bk1rv6ovr"]

[ext_resource type="Script" path="res://Scence/MainMenu.gd" id="1_sx61p"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_sx61p")

[node name="NewGame" type="Button" parent="."]
offset_left = 451.0
offset_top = 160.0
offset_right = 684.0
offset_bottom = 260.0
text = "New Game"

[node name="Exit" type="Button" parent="."]
offset_left = 454.0
offset_top = 359.0
offset_right = 687.0
offset_bottom = 459.0
text = "Exit"

[connection signal="pressed" from="NewGame" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="NewGame" to="NewGame" method="_on_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
